<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="alex" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/dmImgBtn"
        tools:layout_editor_absoluteX="8dp"
        tools:text="Post caption" />

    <ImageButton
        android:id="@+id/heartImgBtn"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageButton
        android:id="@+id/commentImgBtn"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintStart_toEndOf="@+id/heartImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:srcCompat="@drawable/ufi_comment" />

    <ImageButton
        android:id="@+id/dmImgBtn"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/commentImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:srcCompat="@drawable/direct" />

    <ImageButton
        android:id="@+id/saveImgBtn"
        android:layout_width="32dp"
        android:layout_height="39dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/ufi_save" />

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        tools:text="8 July 2020" />
</androidx.constraintlayout.widget.ConstraintLayout>